spring.data.mongodb.uri=mongodb://javaUser:password@localhost:27017/javaTemplate
#spring.data.mongodb.port = 27017
#spring.mongodb.embedded.storage.databaseDir=mongo-embedded
#spring.data.mongodb.port=12345
env_type=dev
mock.rest.enabled=true
mock.rest.servicePort=1081
mock.rest.proxyPort=1091
mock.rest.host=localhost
server.servlet-path=/api/*
server.error.whitelabel.enabled=false 
server.error.path=/errorPage
pharos.useMock = true
pharos.url = https://api.beacon.pharos.com/ReportApi/Reports/Meters
pharos.mockUrl = http://localhost:1080/pharos/Reports/Meters
pharos.authorization = Bearer 151e5d74630fff5b015d8492672a5b55d3c896a2cd75f1acce49579bf2936530
app.tenant = pharos